# 17BCE2183_Carnot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gd70/android/a17bce2183/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd70/android/a17bce2183/models/: CommodityModel.java
app/src/main/java/com/gd70/android/a17bce2183/uis/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/gd70/android/a17bce2183/uis/fragments/: FilterDialog.java
app/src/main/java/com/gd70/android/a17bce2183/uis/presenterlisteners/: BasePresenterListener.java  MainActivityPresenterListener.java
app/src/main/java/com/gd70/android/a17bce2183/uis/presenters/: BasePresenter.java  MainActivityPresenter.java
app/src/main/java/com/gd70/android/a17bce2183/uis/recycleradapters/: CommodityRecyclerAdapter.java
app/src/main/java/com/gd70/android/a17bce2183/uis/recycleradapters/viewholders/: CommodityViewHolder.java
app/src/main/java/com/gd70/android/a17bce2183/utils/: CommodityConverter.java  Constants.java
app/src/main/java/com/gd70/android/a17bce2183/utils/dbutils/: CommodityDatabase.java
app/src/main/java/com/gd70/android/a17bce2183/utils/dbutils/daos/: CommodityDao.java
app/src/main/java/com/gd70/android/a17bce2183/utils/networkutils/: NetworkManager.java
app/src/main/java/com/gd70/android/a17bce2183/utils/networkutils/apis/: CommodityApi.java
app/src/main/res/drawable/: background_circular_rectangle_blue.xml  background_circular_rectangle_grey.xml  background_circular_rectangle_grey_holo.xml  background_circular_rectangle_grey_spinner.xml  background_circular_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_filter.xml  layout_row_commodity_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gd70/android/a17bce2183/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
